<!DOCTYPE html>
<html class="dark" lang="en">

<head>
  <title>Kaizen Coworks</title>
  <meta charset="utf-8">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="images/Kaizen Logo png-01.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
  <link rel="manifest" href="images/favicons/manifest.json">
  <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


  <link rel="stylesheet" href="css/main.css">
</head>

<body class="webpage">
  <div class="wrap animsition" data-animsition-in-class="fade-in" data-animsition-in-duration="1000"
    data-animsition-out-class="fade-out" data-animsition-out-duration="800">
    <header class="header">
      <div class="header-cnt">
        <div class="header-logo"><img src="./images/Kaizen Logo png-03.png" alt=""></div>
        <div class="container">
          <div class="header-inner js-header-inner">
            <div class="header-top">
              <!-- <ul class="header-lang">
                <li class="header-lang__item active"><a class="header-lang__link" href="#eng">ENG</a></li>
                <li class="header-lang__item"><a class="header-lang__link" href="#fra">FRA</a></li>
                <li class="header-lang__item"> <a class="header-lang__link" href="#ger">GER</a></li>
              </ul> -->
              <nav class="header-nav">
                <ul class="header-nav-list">
                  <li class="nav-item active"><a class="nav-link animsition-link" href="/">Home</a>

                  </li>

                  <li class="nav-item"><a class="nav-link animsition-link" href="gallery.html">Gallery</a></li>

                  <li class="nav-item"><a class="nav-link animsition-link" href="#contact">Contact</a></li>
                  <li class="nav-item"><a class="nav-link animsition-link" href="/aboutus.html">About Us</a></li>
                  <li class="nav-item"><a class="nav-link animsition-link" href="/contactus.html">Contact</a></li>
                  <li class="nav-item"><a class="nav-link animsition-link" href="/Pricing.html">Pricing</a></li>
                  <li class="nav-item"><a class="nav-link animsition-link" href="/TermsAndConditions.html">TermsAndConditions</a></li>
                  <li class="nav-item"><a class="nav-link animsition-link" href="/CancellationRefundPolicy.html">CancellationRefundPolicy</a></li>
                  <li class="nav-item"><a class="nav-link animsition-link" href="/PrivacyPolicy.html">PrivacyPolicy</a></li>
                </ul>
              </nav>
            </div>
            <div class="header-bottom">
              <ul class="header-social">
                <li class="header-social__item"><a class="header-social__link" href="https://wa.link/e36jt4">
                    <i style="color: #fff;" class="fab fa-whatsapp"></i></a></li>
                <li class="header-social__item"><a class="header-social__link"
                    href="https://www.facebook.com/346216016470078/">
                    <i style="color: #fff;" class="fab fa-facebook"></i></a></li>
                <li class="header-social__item"><a class="header-social__link"
                    href="https://instagram.com/kaizen.coworks?utm_medium=copy_link">
                    <i style="color: #fff;" class="fab fa-instagram"></i></a></li>
              </ul>
              <div class="header-contacts"><a class="header-contacts__link" href="tel:+919995893445">+91 999 5893
                  445</a>
                <p class="header-contacts__copyright">© Kaizen 2021</p>
              </div>
            </div>
          </div>
        </div>
        <div class="header-phone">
          <ul class="header-social">
            <li class="header-social__item"><a class="header-social__link" href="https://wa.link/e36jt4">
                <i style="color: #fff;" class="fab fa-whatsapp"></i></a></li>
            <li class="header-social__item"><a class="header-social__link"
                href="https://www.facebook.com/346216016470078/">
                <i style="color: #fff;" class="fab fa-facebook"></i></a></li>
            <li class="header-social__item"><a class="header-social__link"
                href="https://instagram.com/kaizen.coworks?utm_medium=copy_link">
                <i style="color: #fff;" class="fab fa-instagram"></i></a></li>
          </ul><a class="header-phone__link" href="tel:+919995893445">+91 999 5893 445</a>
        </div>
        <div class="header-burger js-header-burger">
          <div class="header-burger-inner"><span class="header-burger-line"></span><span
              class="header-burger-line"></span><span class="header-burger-line"></span></div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="hero">
        <div class="hero-bg js-hero" style="background-image: url(images/hero-bg.jpg)"></div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-6 offset-xl-6 aos-init aos-animate" data-aos="fade">
              <div class="hero-cnt">
                <h1 class="hero-title"><span style="color: #ffc700;">KAIZEN</span> is the <span
                    style="color: #ffc700;">best </span>place for work</h1>
                <div class="hero-items">
                  <div class="hero-btns"><i style="color: #fff ; font-size: larger;" class="fas fa-arrow-right"></i></a>
                  </div>
                  <div class="hero-descr">KAIZEN brings forth a shared office space and a creative environment that can
                    empower your business, as well as amplify your productivity.


                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section style="background-color: #ffc700;" class="section create">
        <div class="container">
          <div class="create-items row">
            <div class="col-xl-6 create-item aos-init aos-animate" data-aos="fade">
              <div class="title-wrap">
                <h1 class="title js-title">WHY
                  KAIZEN?</h1>

              </div>
              <div class="col-xl-9 create-item create-item__info aos-init aos-animate" data-aos="fade">
                <h4 class="create-item__title">Spatial <span>tools</span> <br>and ideas</h4>
                <div class="create-item__descr">Interacting with your clients and coworkers is an integral part of
                  running a business. At KAIZEN, your business requirements are undertaken right from conference room
                  facilities to courier handling services.
                </div>
              </div>
              <!-- <div class="create-item__descr">Work with ease! Acquire the best coworking space with access to all amenities.</div> -->
            </div>
            <div class="col-xl-6 create-item aos-init aos-animate" data-aos="fade">
              <div class="create-item__img create-item__img--long js-long-img"><img src="images/create-img-1.jpg"
                  alt=""></div>
            </div>
          </div>
          <div class="create-items create-items--reverse row">
            <div class="col-xl-6 create-item create-item__info aos-init aos-animate" data-aos="fade">
              <h4 class="create-item__title">Peaceful <span>Places</span> <br>and Mindes</h4>
              <div class="create-item__descr">Work with ease! Acquire the best coworking space with access to all
                amenities.
                Work and Network! At the shared space that KAIZEN provides, grow your business as well as expand your
                network of people and become part of a larger community.
              </div>
            </div>
            <div class="col-xl-6 create-item aos-init aos-animate" data-aos="fade">
              <div class="create-item__img"><img src="images/create-img-2.jpg" alt=""></div>
            </div>
          </div>

          <div class="create-items row">
            <div class="col-xl-6 create-item aos-init aos-animate" data-aos="fade">
              <div class="title-wrap">
                <h2 class="title js-title">WHY
                  KAIZEN!</h2>
              </div>
              <div class="create-item__descr">We are aware of the current scenario where traditional jobs are becoming
                obsolete whereas areas like freelancing and entrepreneurship are experiencing exponential growth like
                never before. At<span style="color: #f27935;"> KAIZEN</span>, we provide you with a shared space where
                you can grow your business as well as expand your network of people with similar tastes and become part
                of a larger community.
              </div>
              <!-- <div class="create-item__descr">Work with ease! Acquire the best coworking space with access to all amenities.</div> -->
            </div>
            <div class="col-xl-6 create-item aos-init aos-animate" data-aos="fade">
              <div class="create-item__img create-item__img--long js-long-img"><img src="images/create-img-.jpg" alt="">
              </div>
            </div>
          </div>
          <!-- <div class="create-item__descr">Work with ease! Acquire the best coworking space with access to all amenities.</div> -->
        </div>
  </div>
  </section>
  <section style="background-color: beige;" class="section service">
    <div class="container">
      <div class="service-cnt row">
        <div class="col-xl-6 service-title-wrap aos-init aos-animate" data-aos="fade">
          <div class="title-wrap">
            <h2 class="title js-title">Services</h2>
          </div>
        </div>
        <div class="col-xl-6 service-items">
          <div class="service-item aos-init aos-animate" data-aos="fade">
            <div class="service-item__toggle js-service-toggle active">
              <h4 class="service-item__title">VIRTUAL OFFICE</h4>
              <div class="service-item__arrow">
                <div class="service-item__arrow-icon">
                  <svg width="8" height="8" viewbox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M3.64645 7.35355C3.84171 7.54882 4.15829 7.54882 4.35355 7.35355L7.53553 4.17157C7.7308 3.97631 7.7308 3.65973 7.53553 3.46447C7.34027 3.2692 7.02369 3.2692 6.82843 3.46447L4 6.29289L1.17157 3.46447C0.976311 3.2692 0.659728 3.2692 0.464466 3.46447C0.269204 3.65973 0.269204 3.97631 0.464466 4.17157L3.64645 7.35355ZM3.5 -2.18557e-08L3.5 7L4.5 7L4.5 2.18557e-08L3.5 -2.18557e-08Z"
                      fill="black"></path>
                  </svg>
                </div>
              </div>
            </div>
            <div class="service-item__cnt js-service-item__cnt active">
              <div class="service-item__inner">
                <div class="service-item__links"><a class="service-item__link" href="services-dark.html">Explore <i
                      class="svg-image-arrow-link"></i></a></div>
                <div class="service-item__descr">Manage your business remotely with the help of dedicated virtual office
                  space.</div>
              </div>
            </div>
          </div>
          <div class="service-item aos-init aos-animate" data-aos="fade">
            <div class="service-item__toggle js-service-toggle">
              <h4 class="service-item__title">SINGLE WORKSTATION</h4>
              <div class="service-item__arrow">
                <div class="service-item__arrow-icon">
                  <svg width="8" height="8" viewbox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M3.64645 7.35355C3.84171 7.54882 4.15829 7.54882 4.35355 7.35355L7.53553 4.17157C7.7308 3.97631 7.7308 3.65973 7.53553 3.46447C7.34027 3.2692 7.02369 3.2692 6.82843 3.46447L4 6.29289L1.17157 3.46447C0.976311 3.2692 0.659728 3.2692 0.464466 3.46447C0.269204 3.65973 0.269204 3.97631 0.464466 4.17157L3.64645 7.35355ZM3.5 -2.18557e-08L3.5 7L4.5 7L4.5 2.18557e-08L3.5 -2.18557e-08Z"
                      fill="black"></path>
                  </svg>
                </div>
              </div>
            </div>
            <div class="service-item__cnt js-service-item__cnt">
              <div class="service-item__inner">
                <div class="service-item__links"><a class="service-item__link" href="services-dark.html">Explore <i
                      class="svg-image-arrow-link"></i></a></div>
                <div class="service-item__descr">The perfect package for freelancers and growing entrepreneurs network
                  and grow.</div>
              </div>
            </div>
          </div>
          <div class="service-item aos-init aos-animate" data-aos="fade">
            <div class="service-item__toggle js-service-toggle">
              <h4 class="service-item__title">DEDICATED CABIN</h4>
              <div class="service-item__arrow">
                <div class="service-item__arrow-icon">
                  <svg width="8" height="8" viewbox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M3.64645 7.35355C3.84171 7.54882 4.15829 7.54882 4.35355 7.35355L7.53553 4.17157C7.7308 3.97631 7.7308 3.65973 7.53553 3.46447C7.34027 3.2692 7.02369 3.2692 6.82843 3.46447L4 6.29289L1.17157 3.46447C0.976311 3.2692 0.659728 3.2692 0.464466 3.46447C0.269204 3.65973 0.269204 3.97631 0.464466 4.17157L3.64645 7.35355ZM3.5 -2.18557e-08L3.5 7L4.5 7L4.5 2.18557e-08L3.5 -2.18557e-08Z"
                      fill="black"></path>
                  </svg>
                </div>
              </div>
            </div>
            <div class="service-item__cnt js-service-item__cnt">
              <div class="service-item__inner">
                <div class="service-item__links"><a class="service-item__link" href="services-dark.html">Explore <i
                      class="svg-image-arrow-link"></i></a></div>
                <div class="service-item__descr">Obtain cabins according to the needs of your workforce.</div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </section>
  <section class="section project">
    <div class="container">
      <a class="project-title aos-init aos-animate" href="gallery.html">
        <h2 class="project-title aos-init aos-animate" data-aos="fade">Gallery</h2>
      </a>
    </div>
    <div class="project-slider aos-init aos-animate" data-aos="fade">
      <div class="swiper-container js-project">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="project-slide">
              <div class="project-slide__img"><img src="images/gal5.jpg" alt=""></div>

            </div>
          </div>

          <div class="swiper-slide">
            <div class="project-slide">
              <div class="project-slide__img"><img src="images/gal6.jpg" alt=""></div>

            </div>
          </div>
          <div class="swiper-slide">
            <div class="project-slide">
              <div class="project-slide__img"><img src="images/gal7.jpg" alt=""></div>

            </div>
          </div>
          <div class="swiper-slide">
            <div class="project-slide">
              <div class="project-slide__img"><img src="images/gal1.jpg" alt=""></div>

            </div>
          </div>



        </div>
        <div class="swiper-button-prev">
          <svg width="18" height="33" viewBox="0 0 18 33" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line x1="17.1111" y1="32.0838" x2="1.29289" y2="16.2656" stroke="black" stroke-width="2"></line>
            <line x1="1.29289" y1="16.3578" x2="16.3578" y2="1.2929" stroke="black" stroke-width="2"></line>
          </svg>
        </div>
        <div class="swiper-button-next">
          <svg width="18" height="33" viewBox="0 0 18 33" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line x1="17.1111" y1="32.0838" x2="1.29289" y2="16.2656" stroke="black" stroke-width="2"></line>
            <line x1="1.29289" y1="16.3578" x2="16.3578" y2="1.2929" stroke="black" stroke-width="2"></line>
          </svg>
        </div>
      </div>
    </div>
    <!-- </section>
<section class="section testimonials">
<div class="container">
<div class="title-wrap aos-init aos-animate" data-aos="fade">
<h2 class="title js-title">From great our clients</h2>
<div class="title-line js-title-line"></div>
</div>
<div class="testimonials-slider aos-init aos-animate" data-aos="fade">
<div class="swiper-container js-reviews">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="testimonials-slide">
<div class="testimonials-slide__img"><img src="images/team-1.jpg" alt=""></div>
<div class="testimonials-slide__info">
<div class="testimonials-slide__header">
<h3 class="testimonials-slide__title">Adam Stone</h3>
<div class="testimonials-slide__icon"><i class="svg-image-quote"></i></div>
</div>
<div class="testimonials-slide__descr">“Sed elit quam, iaculis sed semper sit amet udin vitae nibh. at magna akal semperFusce commodo molestie luctus.Lorem ipsum Dolor tusima olatiup”.</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonials-slide">
<div class="testimonials-slide__img"><img src="images/team-2.jpg" alt=""></div>
<div class="testimonials-slide__info">
<div class="testimonials-slide__header">
<h3 class="testimonials-slide__title">ANTONY WOOD</h3>
<div class="testimonials-slide__icon"><i class="svg-image-quote"></i></div>
</div>
<div class="testimonials-slide__descr">"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so by desire, that they cannot foresee .”</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonials-slide">
<div class="testimonials-slide__img"><img src="images/team-1.jpg" alt=""></div>
<div class="testimonials-slide__info">
<div class="testimonials-slide__header">
<h3 class="testimonials-slide__title">Lorem, ipsum.</h3>
<div class="testimonials-slide__icon"><i class="svg-image-quote"></i></div>
</div>
<div class="testimonials-slide__descr">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores impedit expedita delectus modi. Aperiam impedit quasi repudiandae vel nobis non molestias doloremque repellendus sint vitae.</div>
</div>
</div>
</div>
</div>
<div class="swiper-button-prev">
<svg width="18" height="33" viewBox="0 0 18 33" fill="none" xmlns="http://www.w3.org/2000/svg">
<line x1="17.1111" y1="32.0838" x2="1.29289" y2="16.2656" stroke="black" stroke-width="2"></line>
<line x1="1.29289" y1="16.3578" x2="16.3578" y2="1.2929" stroke="black" stroke-width="2"></line>
</svg>
</div>
<div class="swiper-button-next">
<svg width="18" height="33" viewBox="0 0 18 33" fill="none" xmlns="http://www.w3.org/2000/svg">
<line x1="17.1111" y1="32.0838" x2="1.29289" y2="16.2656" stroke="black" stroke-width="2"></line>
<line x1="1.29289" y1="16.3578" x2="16.3578" y2="1.2929" stroke="black" stroke-width="2"></line>
</svg>
</div>
</div>
</div>
</div>
</section> -->
    <section class="section section--gray news">
      <div class="container">
        <div class="news-cnt">
          <div class="news-info">
            <h3 class="news-title">OUR AMENITIES <br></h3>
            <div class="news-img"><img src="images/preview-6.jpg" alt=""></div>
            <ul class="news-list">
              <li class="" style="font-family: sfprotext-regular,sans-serif; color: #fff;font-size: 22px;"
                data-aos="fade">High-speed Internet<span class="news-list__arrow"><i
                    class="svg-image-news-arrow-wh"></i></span></a></li>
              <li class=" " style="font-family: sfprotext-regular,sans-serif; color: #fff;font-size: 22px;"
                data-aos="fade">Power Backup <span class="news-list__arrow"><i
                    class="svg-image-news-arrow-wh"></i></span></a></li>
              <li class=" " style="font-family: sfprotext-regular,sans-serif; color: #fff;font-size: 22px;"
                data-aos="fade">Entertainment Area <span class="news-list__arrow"><i
                    class="svg-image-news-arrow-wh"></i></span></a></li>
              <li class=" " style="font-family: sfprotext-regular,sans-serif; color: #fff;font-size: 22px;"
                data-aos="fade">Dining and refreshment <span class="news-list__arrow"><i
                    class="svg-image-news-arrow-wh"></i></span></a></li>
              <li class=" " style="font-family: sfprotext-regular,sans-serif; color: #fff;font-size: 22px;"
                data-aos="fade">Locker and security service <span class="news-list__arrow"><i
                    class="svg-image-news-arrow-wh"></i></span></a></li>
              <li class=" " style="font-family: sfprotext-regular,sans-serif; color: #fff;font-size: 22px;"
                data-aos="fade">Housekeeping <span class="news-list__arrow"><i
                    class="svg-image-news-arrow-wh"></i></span></a></li>
              <li class=" " style="font-family: sfprotext-regular,sans-serif; color: #fff;font-size: 22px;"
                data-aos="fade">State of the art conference room <span class="news-list__arrow"><i
                    class="svg-image-news-arrow-wh"></i></span></a></li>
              <li class=" " style="font-family: sfprotext-regular,sans-serif; color: #fff;font-size: 22px;"
                data-aos="fade">Post and courier handling service <span class="news-list__arrow"><i
                    class="svg-image-news-arrow-wh"></i></span></a></li>
            </ul>
          </div>
          <!-- <div class="news-img-wrap aos-init aos-animate" data-aos="fade">
            <div class=" active"> <img src="images/NWESS.jpg" alt=""></div>

          </div> -->
        </div>
      </div>
    </section>

    <section id="contact" class="section contact">
      <div class="inner-title-wrap contact-title-wrap">
        <div class="container">
          <h1 class="inner-title contact-title aos-init aos-animate" data-aos="fade">Contact us</h1>
        </div>
      </div>
      <!-- <div class="contact-map aos-init aos-animate" data-aos="fade">
  <div class="js-map map"></div>
  </div> -->

      <div style="width: 100%;height: 100%;">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3913.2257017052993!2d75.77166101480498!3d11.244800392004736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba659450fa90c3d%3A0x2ac305c98f1dc2d3!2skaizen%20coworks!5e0!3m2!1sen!2sin!4v1634762675006!5m2!1sen!2sin"
          width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <div class="contact-cnt">
        <div class="container">
          <div class="title-wrap aos-init aos-animate" data-aos="fade">
            <h2 class="title js-title">India</h2>
          </div>
          <div class="contact-items row">
            <div class="col-xl-6 contact-item">
              <div class="contact-info">
                <div class="contact-info__phone aos-init aos-animate" data-aos="fade"><a
                    class="contact-info__phone-link" href="tel:+919995893445">+91 999 5893 445</a></div>
                <div class="contact-info__addr aos-init aos-animate" data-aos="fade"><a class="contact-info__addr-link"
                    href="https://www.google.com/maps/" target="_blank">58/1617, S Beach Rd, Kuttichira, Kozhikode,
                    Kerala 673001. <span>Kerala, Calicut, India.</span></a></div>
                <ul class="contact-info__list">
                  <li class="contact-info__item aos-init aos-animate" data-aos="fade"><span
                      class="contact-info__title">Email: <a
                        href="/cdn-cgi/l/email-protection#ed84838b82ad8f88838582989e88c38e82"><span class="__cf_email__"
                          data-cfemail="264f484049664443484e49535543084549">[email&#160;protected]</span></a></span>
                  </li>
                  <li class="contact-info__item aos-init aos-animate" data-aos="fade"><span class="contact-info__title">
                      <ul class="header-social">
                        <li class="header-social__item"><a class="header-social__link" href="https://wa.link/e36jt4">
                            <i style="color: #fff;" class="fab fa-whatsapp"></i></a></li>
                        <li class="header-social__item"><a class="header-social__link"
                            href="https://www.facebook.com/346216016470078/">
                            <i style="color: #fff;" class="fab fa-facebook"></i></a></li>
                        <li class="header-social__item"><a class="header-social__link"
                            href="https://instagram.com/kaizen.coworks?utm_medium=copy_link">
                            <i style="color: #fff;" class="fab fa-instagram"></i></a></li>
                      </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-6 contact-item">
              <form class="contact-form" id="submit-form" action="">
                <h3 class="contact-form__title aos-init aos-animate" data-aos="fade">Let's grab a coffee and jump on
                  conversation <span>chat with us.</span></h3>
                <div class="form-group-items">
                  <div class="form-group aos-init aos-animate" data-aos="fade">
                    <input class="form-control" type="text" name="name" placeholder="name" required>
                  </div>
                  <div class="form-group aos-init aos-animate" data-aos="fade">
                    <input class="form-control" name="Number" type="tel" placeholder="Number *" required>
                  </div>
                </div>
                <div class="form-group aos-init aos-animate" data-aos="fade">
                  <textarea class="form-control" name="message" cols="30" rows="10" placeholder="Message *"
                    required></textarea>
                </div>
                <div class="form-group aos-init aos-animate" data-aos="fade">
                  <input class="btn contact-form__btn" type="submit" value="Submit">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <div style="background-color: #ffff;" class="section partners">
<div class="container">
<div class="partners-items">
<div class="partners-item aos-init aos-animate" data-aos="fade"><img src="images/partner-logo-1-wh.png" alt=""></div>
<div class="partners-item aos-init aos-animate" data-aos="fade"><img src="images/partner-logo-2-wh.png" alt=""></div>
<div class="partners-item aos-init aos-animate" data-aos="fade"><img src="images/partner-logo-3-wh.png" alt=""></div>
<div class="partners-item aos-init aos-animate" data-aos="fade"><img src="images/partner-logo-4-wh.png" alt=""></div>
</div>
</div>
</div> -->
    </main>
    <footer class="footer">
      <div class="container-big">
        <div class="footer-items">
          <div class="footer-item">
            <div class="footer-logo"><span class="footer-logo-main">KAIZEN</span><span
                class="footer-logo-small">Co-works</span></div>
          </div>
     
          <!-- <div class="footer-item">
<ul class="footer-list">
<li class="footer-list__item"><a class="footer-list__link" href="/">Site Map</a></li>
<li class="footer-list__item"><a class="footer-list__link" href="/">Term & Conditions</a></li>
<li class="footer-list__item"><a class="footer-list__link" href="/">Privacy Policy</a></li>
<li class="footer-list__item"><a class="footer-list__link" href="/">Help</a></li>
<li class="footer-list__item"><a class="footer-list__link" href="/">Affiliatep</a></li>
</ul>
</div> -->
          <div class="footer-item footer-item--hide">
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="/">Home</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="/">About</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="gallery.html">Portfolio</a></li>

              <li class="footer-list__item"><a class="footer-list__link" href="#contact">Contact</a></li>
            </ul>
          </div>
          <div class="footer-item footer-item--hide">
            <ul class="footer-list">
              <li class="footer-list__item active"><a class="footer-list__link" href="#eng">ENG</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#fra">FRA</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#ger">GER</a></li>
            </ul>
          </div>
          <div class="footer-item footer-item--hide">
            <ul class="header-social">
              <li class="header-social__item"><a class="header-social__link" href="https://wa.link/e36jt4">
                  <i style="color: #fff;" class="fab fa-whatsapp"></i></a></li>
              <li class="header-social__item"><a class="header-social__link"
                  href="https://www.facebook.com/346216016470078/">
                  <i style="color: #fff;" class="fab fa-facebook"></i></a></li>
              <li class="header-social__item"><a class="header-social__link"
                  href="https://instagram.com/kaizen.coworks?utm_medium=copy_link">
                  <i style="color: #fff;" class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyrightfooter">
      <p class="copyright">©  <span>Kaizen</span>  2021 All Rights Resevered</p>
    </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/packery-mode.pkgd.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/main.js"></script>

    <script>
      $("#submit-form").submit((e) => {
        e.preventDefault()
        $.ajax({
          url: "https://script.google.com/macros/s/AKfycbzsc4OI0GzUs7IluhFnWH_uBHa4Je09gqps6VoxRVKAOEljwkylEYp84unyIkwl1bCIqQ/exec",
          data: $("#submit-form").serialize(),
          method: "post",
          success: function (response) {
            alert("Form submitted successfully")
            window.location.reload()
            //window.location.href="https://google.com"
          },
          error: function (err) {
            alert("Something Error")

          }
        })
      })
    </script>
</body>

</html>